# simcard

./: README.md
Simcard/: pom.xml
Simcard/src/main/java/: app.properties
Simcard/src/main/java/com/sakha/Simcard/: Airtel.java  App.java  Appconfig.java  Idea.java  MessageSender.java  Mobile.java  Sim.java
Simcard/src/test/java/com/sakha/Simcard/: AppTest.java
